FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python (incluyendo pyarmor runtime)
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código OFUSCADO de la aplicación
COPY src_protected/ ./src/

# Copiar archivos JSON existentes (con datos)
COPY users.json ./users.json
COPY escalations.json ./escalations.json
COPY activities.json ./activities.json
COPY conversations.json ./conversations.json
COPY metrics_history.json ./metrics_history.json
COPY notifications.json ./notifications.json
COPY smtp_config.json ./smtp_config.json

# Crear archivos JSON vacíos si no existen
RUN test -f users.json || echo '[]' > users.json && \
    test -f escalations.json || echo '[]' > escalations.json && \
    test -f activities.json || echo '[]' > activities.json && \
    test -f conversations.json || echo '[]' > conversations.json && \
    test -f metrics_history.json || echo '[]' > metrics_history.json && \
    test -f notifications.json || echo '[]' > notifications.json && \
    test -f smtp_config.json || echo '{"smtp_server":"","smtp_port":587,"smtp_username":"","smtp_password":"","from_email":"","enabled":false}' > smtp_config.json

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
